server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/norma
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.postgresql.Driver
norma.final.project.jwt.expires-in=300000
norma.final.project.jwt.secret-key=normasecretkey
## database yok iken çal??t?r?l?rsa hata verir ba?languçta çöz.